import React from 'react';
import { Container, Row, Col, Button } from 'react-bootstrap';
import { Link } from 'react-router-dom';
import { LOGIN_ROUTE } from '../utils/consts';
import YouTube from 'react-youtube';

const Home = () => {
    return (
        <Container className="mt-5">
            <h1 className="text-center">Добро пожаловать в UniFind!</h1>
            <h5 className="text-center mt-4">
             Найдите свой идеальный вуз, ориентируясь только на результаты экзаменов!
            </h5>
            
            <p className="text-center mt-4">
            Вы хотите получить высшее образование, но не знаете, какой университет
            вам подходит? Не смотрите дальше! UniFind здесь для того, чтобы помочь
            вам найти идеальный университет.
            </p>
            <h4 className="text-center mt-4">Как это работает:</h4>
            <Row className="mt-4">
                <Col md={6}>
                
                  
            <div>
            
            <YouTube videoId="8Ez08Dk_VTg" opts={{ width: '550',  height: '300'}} />
        </div>
                </Col>
                <Col md={6}>
                <h5>Введите результаты ваших экзаменов:</h5>
                    <p>
                        Предоставьте нам подробную информацию о ваших экзаменационных баллах и квалификации.
                    </p>
                <h5>Определите Свои предпочтения:</h5>
                    <p>
                    Расскажите нам о вашем предпочтительном месте учебы, сфере интересов и
                    любых других конкретных требованиях.
                        
                    </p>
                    <h5>Принимайте осознанное решения:</h5>
                    <p>
                    Сравнивайте университеты, читайте отзывы студентов и изучайте соответствующую
                    статистику, чтобы принимать обоснованные решения о своем будущем.
                    </p>
                    
                </Col>
            </Row>
            <h4 className="text-center mt-4">Почему стоит выбрать UniFind:</h4>
            <Row className="mt-4">
                <Col md={6}>
                    <h5>Эффективность:</h5>
                    <p>
                    Экономьте время и усилия, находя университеты, соответствующие вашим
                    академическим достижениям, без необходимости проведения обширных исследований.
                    </p>
                    <h5>Отзывы студентов:</h5>
                    <p>
                      Ознакомьтесь с отзывами нынешних и бывших студентов, чтобы
                     получить ценную информацию об интересующих вас университетах.
                    </p>
                </Col>
                <Col md={6}>
                    <h5>Исчерпывающая информация:</h5>
                    <p>
                    Получите доступ к подробной информации о каждом университете, включая
                    предлагаемые программы, требования к поступлению.
                    </p>
                    
                    <h5>Принятие решений на основе данных:</h5>
                    <p>
                    Изучите статистические данные,удовлетворенность студентов и возможности для проведения исследований, чтобы на основе полученных данных сделать
                    выбор в отношении вашего образования.
                    </p>
                </Col>
            </Row>
            <div className="text-center mt-4">
                <Link to={LOGIN_ROUTE}>
                    <Button variant="primary">Приступайте уже сегодня!</Button>
                </Link>
            </div>
            <p className="text-center mt-4">
            Начните свой путь к идеальному выбору университета, посетив сайт
            UniFind. Сделайте первый шаг к формированию своего будущего и отправляйтесь в
            увлекательное образовательное приключение, соответствующее вашим академическим
            достижениям и личным устремлениям.
            </p>
            <p className="text-center">
            Примечание: UniFind стремится предоставлять точную и актуальную
            информацию. Тем не менее, мы рекомендуем посетить официальные веб-сайты университетов
            , чтобы получить самую свежую информацию о программах, приеме и другой
            важной информации.
            </p>
        </Container>
    );
};

export default Home;
